<a [routerLink]="['/']">Home</a>

<a  *ngFor="let art of artist" [routerLink]="['/aboutUs',art.name,art.school]">About Us</a>
<a [routerLink]="[{outlets:{primary:'home','aux':['app.component.navbar']}}]">open chat</a>
<a [routerLink]="[{outlets: {aux: null}}]">Close Chat</a>

<md-autocomplete #auto="mdAutocomplete">
   <md-option *ngFor="let art of artist" [value]="art">
      {{ art }}
   </md-option>
</md-autocomplete>

<router-outlet></router-outlet>
<router-outlet name="aux"></router-outlet>
<!--h2 *ngFor="let art of artist">{{art.name}}</h2>
<router-outlet></router-outlet>-->